ENV=local
RUN_MIGRATIONS=false
BOT_TOKEN=
BOT_NAME=
ADMINS="usernmae1,username2"
REPORT_CHAT_ID=
HANDLER_EXEC_TIMEOUT_SEC=2
TIMEZONE="Europe/Moscow"
SUPPORT_CHAT_ID=
USE_WEBHOOK=false
WEBHOOK_ADDR=:8080
WEBHOOK_SECRET_TOKEN=
WEBHOOK_TLS_ON=false
WEBHOOK_TLS_CERT_FILE=
WEBHOOK_TLS_KEY_FILE=
WEBHOOK_TLS_ADDR=:443
